<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499ee6e3c2364690af02c6a131be8a2d" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="FootDevModel.Club" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="FootDevModel.Country" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="FootDevModel.DefenderCharacteristics" Width="1.5" PointX="12" PointY="43.125" />
        <EntityTypeShape EntityType="FootDevModel.DominantLeg" Width="1.5" PointX="3.75" PointY="30.375" />
        <EntityTypeShape EntityType="FootDevModel.Exercise" Width="1.5" PointX="9" PointY="17.375" />
        <EntityTypeShape EntityType="FootDevModel.ExerciseForTest" Width="1.5" PointX="11.25" PointY="22.125" />
        <EntityTypeShape EntityType="FootDevModel.ExerciseToTraining" Width="1.5" PointX="16.5" PointY="17.375" />
        <EntityTypeShape EntityType="FootDevModel.ForwardCharacteristics" Width="1.5" PointX="12" PointY="14" />
        <EntityTypeShape EntityType="FootDevModel.Gender" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="FootDevModel.GoalKeeperCharacteristics" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="FootDevModel.HistoryOfChangingSkills" Width="1.5" PointX="8.25" PointY="52.625" />
        <EntityTypeShape EntityType="FootDevModel.IndividualTraining" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="FootDevModel.Injury" Width="1.5" PointX="9" PointY="35.625" />
        <EntityTypeShape EntityType="FootDevModel.InjuryToPlayer" Width="1.5" PointX="11.25" PointY="26" />
        <EntityTypeShape EntityType="FootDevModel.Languages" Width="1.5" PointX="9" PointY="40.75" />
        <EntityTypeShape EntityType="FootDevModel.LanguageToPlayer" Width="1.5" PointX="11.25" PointY="30.25" />
        <EntityTypeShape EntityType="FootDevModel.Location" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="FootDevModel.MidFielderCharacteristics" Width="1.5" PointX="12" PointY="37" />
        <EntityTypeShape EntityType="FootDevModel.Nationality" Width="1.5" PointX="3.75" PointY="32.75" />
        <EntityTypeShape EntityType="FootDevModel.Personnel" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="FootDevModel.Player" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToDFCharacteristics" Width="1.5" PointX="14.25" PointY="29.375" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToFWCharacteristics" Width="1.5" PointX="14.25" PointY="23.375" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToGKCharacteristics" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToMFCharacteristics" Width="1.5" PointX="14.25" PointY="26.375" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToPosition" Width="1.5" PointX="14.25" PointY="20.375" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToRespReson" Width="1.5" PointX="11.25" PointY="33.5" />
        <EntityTypeShape EntityType="FootDevModel.PlayerToTraits" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="FootDevModel.Position" Width="1.5" PointX="12" PointY="19.625" />
        <EntityTypeShape EntityType="FootDevModel.Predisposition" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="FootDevModel.PredispositionToPlayer" Width="1.5" PointX="8.25" PointY="32.375" />
        <EntityTypeShape EntityType="FootDevModel.Punishment" Width="1.5" PointX="12" PointY="48.625" />
        <EntityTypeShape EntityType="FootDevModel.Reprimand" Width="1.5" PointX="14.25" PointY="32.125" />
        <EntityTypeShape EntityType="FootDevModel.ResponsiblePerson" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="FootDevModel.Role" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="FootDevModel.Sponsor" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="FootDevModel.StatusOfLanguage" Width="1.5" PointX="9" PointY="38.375" />
        <EntityTypeShape EntityType="FootDevModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.Tournament" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="FootDevModel.Training" Width="1.5" PointX="14.25" PointY="17.375" />
        <EntityTypeShape EntityType="FootDevModel.TrainToTeam" Width="1.5" PointX="16.5" PointY="26.375" />
        <EntityTypeShape EntityType="FootDevModel.Traits" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="FootDevModel.Injuries" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewAllInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewChanges" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewDFCharacteristics" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewExcForTest" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewGkCharacteristics" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewIndTrainings" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewInfoTournament" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewMFCharacteristics" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewPlayerTraits" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewPredispositions" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewReprimands" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewResponsiblePerson" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewShowPositions" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewStrikerCharacteristics" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootDevModel.ViewTeamTrainings" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="FootDevModel.FK_Club_Location" />
        <AssociationConnector Association="FootDevModel.FK_Club_Personnel" />
        <AssociationConnector Association="FootDevModel.FK_TrainToTeam_Club" />
        <AssociationConnector Association="FootDevModel.FK_Location_Country" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToDFCharacteristics_DefenderCharacteristics" />
        <AssociationConnector Association="FootDevModel.FK_Player_DominantLeg" />
        <AssociationConnector Association="FootDevModel.FK_ExerciseForTest_Exercise" />
        <AssociationConnector Association="FootDevModel.FK_ExerciseToTraining_Exercise" />
        <AssociationConnector Association="FootDevModel.FK_ExerciseForTest_Player" />
        <AssociationConnector Association="FootDevModel.FK_ExerciseToTraining_Training" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToFWCharacteristics_ForwardCharacteristics" />
        <AssociationConnector Association="FootDevModel.FK_Coach_Gender" />
        <AssociationConnector Association="FootDevModel.FK_Player_Gender" />
        <AssociationConnector Association="FootDevModel.FK_ResponsiblePerson_Gender" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToGKCharacteristics_GoalKeeperCharacteristics" />
        <AssociationConnector Association="FootDevModel.FK_HistoryOfChangingSkills_Player" />
        <AssociationConnector Association="FootDevModel.FK_IndividualTraining_Player" />
        <AssociationConnector Association="FootDevModel.FK_IndividualTraining_Training" />
        <AssociationConnector Association="FootDevModel.FK_InjuryToPlayer_Injury" />
        <AssociationConnector Association="FootDevModel.FK_InjuryToPlayer_Player" />
        <AssociationConnector Association="FootDevModel.FK_LanguageToPlayer_Languages1" />
        <AssociationConnector Association="FootDevModel.FK_LanguageToPlayer_Player" />
        <AssociationConnector Association="FootDevModel.FK_LanguageToPlayer_StatusOfLanguage1" />
        <AssociationConnector Association="FootDevModel.FK_Tournament_Location" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToMFCharacteristics_MidFielderCharacteristics" />
        <AssociationConnector Association="FootDevModel.FK_Player_Nationality" />
        <AssociationConnector Association="FootDevModel.FK_Coach_Role" />
        <AssociationConnector Association="FootDevModel.FK_Player_Role" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToCharacteristics_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToDFCharacteristics_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToFWCharacteristics_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToGKCharacteristics_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToPosition_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToRespReson_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToTraits_Player" />
        <AssociationConnector Association="FootDevModel.FK_PredispositionToPlayer_Player" />
        <AssociationConnector Association="FootDevModel.FK_Reprimand_Player" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToPosition_Position" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToRespReson_ResponsiblePerson" />
        <AssociationConnector Association="FootDevModel.FK_PlayerToTraits_Traits" />
        <AssociationConnector Association="FootDevModel.FK_PredispositionToPlayer_Predisposition" />
        <AssociationConnector Association="FootDevModel.FK_Reprimand_Punishment" />
        <AssociationConnector Association="FootDevModel.FK_Tournament_Sponsor" />
        <AssociationConnector Association="FootDevModel.FK_TrainToTeam_Training" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>